{
	"project": 
	{
		"name": "MassiveLoader",
		"version": "2.0.2",
		"id": "mloader",
		"dependencies": 
		{
			"msignal":">=1.2 <2"
		},
		"devDependencies":
		{
			"mtask":"master",
			"munit":"2.x",
			"mcover":"2.x"
		}
	}
}
